html/screens/goodbye-blue-themed.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/a11ab70f88.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link rel="stylesheet" href="../../css/screens/goodbye-blue-themed.css"><title>Despedida</title></head><body><main class="big_screen spaced main-background"><div class="big-title"><h2 class="big-title__action">Terminando</h2><h1 class="big-title__streaming">Directo</h1><div class="big-screen-socials"><h3><i class="fa-brands fa-facebook facebook"></i><i class="fa-brands fa-twitch twitch"></i><i class="fa-brands fa-youtube youtube"></i><i class="fa-brands fa-tiktok tiktok"></i>EDarkMatter</h3></div></div><div class="stream-labels"><p class="stream-label"><i class="fa-solid fa-heart"></i>Último Seguidor:</p><p class="stream-label"><i class="fa-solid fa-share"></i>Último Host:</p><p class="stream-label"><i class="fa-solid fa-parachute-box"></i>Último Raid:</p></div></main><script src="../../src/animations.js"></script></body></html>

pug/screens/goodbye-blue-themed.pug
extends ../templates/_big-screen-template.pug

block page-title-style__head
  link(rel="stylesheet", href="../../css/screens/goodbye-blue-themed.css")
  title Despedida

block body-content__head
  main.big_screen.spaced.main-background
    +big-title("Terminando")
    +stream-labels
