html/screens/in-game-full-screen-blue-themed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://kit.fontawesome.com/a11ab70f88.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="../../css/screens/in-game-full-screen-blue-themed.css">
    <title>Pantalla de juego a full HD</title>
  </head>
  <body>
    <main class="in-game__full-screen main-background">
      <div class="camera">
        <div class="camera-frame main-background main-border"></div>
        <div class="camera-social-remainder white_background main-grey" id="social-reminder">
          <h4 class="animate__animated" id="social-reminder-text"></h4>
        </div>
      </div>
    </main>
    <script src="../../src/animations.js"></script>
  </body>
</html>

pug/screens/in-game-full-screen-blue-themed.pug
extends ../templates/_in-game-full-screen-template.pug

block page-title-style__head
  link(rel="stylesheet", href="../../css/screens/in-game-full-screen-blue-themed.css")
  title Pantalla de juego a full HD

block body-content__head
  main.in-game__full-screen.main-background
    .camera
      .camera-frame.main-background.main-border
      .camera-social-remainder.white_background.main-grey
        h4
          i.youtube.fa-brands.fa-youtube
          | Playes Develogamer
