pug/screens/pause-blue-themed.pug
extends ../templates/_middle-screen-template.pug

block page-title-style__head
  link(rel="stylesheet", href="../../css/screens/pause-blue-themed.css")
  title Pausa

block body-content__head
  main.middle_screen.spaced.main-background
    h2.middle-title Enseguida regresamos
      +big-screen-socials
    +stream-labels

html/screens/pause-blue-themed.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://kit.fontawesome.com/a11ab70f88.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link rel="stylesheet" href="../../css/screens/pause-blue-themed.css"><title>Pausa</title></head><body><main class="middle_screen spaced main-background"><h2 class="middle-title">Enseguida regresamos</h2><div class="stream-labels"><p class="stream-label"><i class="fa-solid fa-heart"></i>Último Seguidor</p><p class="stream-label"><i class="fa-solid fa-share"></i>Último Host</p><p class="stream-label"><i class="fa-solid fa-parachute-box"></i>Último Raid</p></div></main></body></html>
